{
  "name": "gitkut-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host localhost --port 5173",
    "build": "nuxt build",
    "preview": "nuxt preview --host localhost",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "storybook": "HOME=$PWD/.storybook-home STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
    "build-storybook": "HOME=$PWD/.storybook-home STORYBOOK_DISABLE_TELEMETRY=1 storybook build"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/vue3": "^8.6.18",
    "@storybook/vue3-vite": "^8.6.18",
    "@types/node": "^22.19.18",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.5.0",
    "msw": "^2.14.5",
    "msw-storybook-addon": "^2.0.7",
    "postcss": "^8.5.14",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^6.4.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
